
DB_HOST=dpg-crlsf7bv2p9s73e3pnlg-a
DB_PORT=5432
DB_NAME=postgres_test_qcc2
DB_USER=postgres_test
DB_PASS=AaATxQDsKAup00ucDcpdc6LSqkOB5a5I

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
